# AmpAutoTunerUtil

./: .gitignore  AmpAutoTunerUtility.iss  AmpAutoTunerUtility.iss.bak  App.xaml  App.xaml.cs  App.xsd  MainWindow.xaml  MainWindow.xaml.cs  README.md  TunerExpertLinears.cs  TunerUtil.csproj  TunerUtil.sln
ModeSwitch/: App.config  Form1.Designer.cs  Form1.cs  InputBox.cs  InputForm.Designer.cs  InputForm.cs  ModeSwitch.csproj  Program.cs  packages.config
ModeSwitch/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RigTest/: DebugMsg.cs  Form1.Designer.cs  Form1.cs  Program.cs  Rig.cs  RigFLRig.cs  RigTest.csproj
RigTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TunerTest/: Form1.Designer.cs  Form1.cs  Program.cs  RigFLRig.cs  TunerMFJ928X.cs  TunerTest.csproj  packages.config  upgrade.backup
TunerTest.5/: Form1.cs  GlobalSuppressions.cs  Program.cs  TunerTest.csproj  log.txt
TunerTest.5/Properties/: AssemblyInfo.cs  Settings.Designer.cs
TunerTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TunerUtil/: AboutForm.Designer.cs  AboutForm.cs  AmpAutoTunerUtility.csproj  AmpAutoTunerUtility.htm  AmpTunerUtility.csproj  App.config  Audio.cs  CustomMessageBox.Designer.cs  CustomMessageBox.cs  DebugMsg.cs  ExtensionMethods.cs  Form1.Designer.cs  Form1.Designer.cs.bak  Form1.cs  Form1.cs.bak  Form1.cs.orig  Form1.cs.rej  Form1.resx  Form1_diff.txt  Form2.Designer.cs  Form2.cs  Form2.resx  GlobalSuppressions.cs  HelpForm.Designer.cs  HelpForm.cs  MessageBoxHelper .cs  Program.cs  Relay.cs  Rig.cs  RigFLRig.cs  RigFLRig.cs.bak  Settings.cs  Tuner.cs  TunerExpertLinears.cs  TunerExpertLinears.cs.bak  TunerLDG.cs  TunerMFJ928.cs  TunerUtil.csproj  TunerUtil.csproj2  TunerUtil_TemporaryKey.pfx  (+4 more)
TunerUtil.5/: AmpAutoTunerUtility.csproj  App.config  Audio.cs  Form1.cs  Form1.resx  Form2.cs  GlobalSuppressions.cs  HelpForm.cs  Relay.cs  Rig.cs  RigFLRig.cs  TunerLDG.cs  TunerMFJ928.bak  TunerMFJ928.cs  log.txt
TunerUtil.5/Properties/: AssemblyInfo.cs  Settings.Designer.cs
TunerUtil/AmpAutoTunerUtility_files/: filelist.xml
TunerUtil/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TunerUtil/publish/: TunerUtil.application
TunerUtil/publish/Application Files/TunerUtil_1_0_0_1/: TunerUtil.application  TunerUtil.exe.config.deploy  TunerUtil.exe.deploy  TunerUtil.exe.manifest
TunerUtil/publish/Application Files/TunerUtil_1_0_0_10/: TunerUtil.application  TunerUtil.exe.deploy  TunerUtil.exe.manifest
TunerUtil/publish/Application Files/TunerUtil_1_0_0_14/: TunerUtil.application  TunerUtil.exe.manifest
TunerUtil/publish/Application Files/TunerUtil_1_0_0_15/: TunerUtil.application  TunerUtil.exe.deploy  TunerUtil.exe.manifest
TunerUtil/publish/Application Files/TunerUtil_1_0_0_16/: TunerUtil.application  TunerUtil.exe.deploy  TunerUtil.exe.manifest
TunerUtil/publish/Application Files/TunerUtil_1_0_0_18/: TunerUtil.exe.deploy  TunerUtil.exe.manifest
TunerUtil/publish/Application Files/TunerUtil_1_0_0_19/: TunerUtil.application  TunerUtil.exe.deploy  TunerUtil.exe.manifest
TunerUtil/publish/Application Files/TunerUtil_1_0_0_2/: TunerUtil.application  TunerUtil.exe.deploy  TunerUtil.exe.manifest
TunerUtil/publish/Application Files/TunerUtil_1_0_0_3/: TunerUtil.application  TunerUtil.exe.deploy  TunerUtil.exe.manifest
TunerUtil/publish/Application Files/TunerUtil_1_0_0_7/: TunerUtil.application  TunerUtil.exe.deploy  TunerUtil.exe.manifest
TunerUtil/publish/Application Files/TunerUtil_1_0_0_8/: TunerUtil.application  TunerUtil.exe.manifest
TunerUtil/publish/Application Files/TunerUtil_1_0_0_9/: TunerUtil.application
temp/: seg1.cs
