<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="TunerUtil.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
    </startup>
    <userSettings>
        <TunerUtil.Properties.Settings>
            <setting name="rigEnabled" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="tolTune" serializeAs="String">
                <value>5000</value>
            </setting>
            <setting name="TunerCom" serializeAs="String">
                <value />
            </setting>
            <setting name="TunerBaud" serializeAs="String">
                <value />
            </setting>
            <setting name="Relay1Com" serializeAs="String">
                <value />
            </setting>
            <setting name="Relay1Baud" serializeAs="String">
                <value />
            </setting>
            <setting name="Relay1Enabled" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Relay1On" serializeAs="String">
                <value />
            </setting>
            <setting name="Relay1Off" serializeAs="String">
                <value />
            </setting>
            <setting name="Relay1Status" serializeAs="String">
                <value />
            </setting>
            <setting name="Relay2Com" serializeAs="String">
                <value />
            </setting>
            <setting name="Relay2Baud" serializeAs="String">
                <value />
            </setting>
            <setting name="Relay2Enabled" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Relay2On" serializeAs="String">
                <value />
            </setting>
            <setting name="Relay2Off" serializeAs="String">
                <value />
            </setting>
            <setting name="Relay2Status" serializeAs="String">
                <value />
            </setting>
            <setting name="Relay3Com" serializeAs="String">
                <value />
            </setting>
            <setting name="Relay3Baud" serializeAs="String">
                <value />
            </setting>
            <setting name="Relay3Enabled" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Relay3On" serializeAs="String">
                <value />
            </setting>
            <setting name="Relay3Off" serializeAs="String">
                <value />
            </setting>
            <setting name="Relay3Status" serializeAs="String">
                <value />
            </setting>
            <setting name="Relay4Com" serializeAs="String">
                <value />
            </setting>
            <setting name="Relay4Baud" serializeAs="String">
                <value />
            </setting>
            <setting name="Relay4Enabled" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Relay4On" serializeAs="String">
                <value />
            </setting>
            <setting name="Relay4Off" serializeAs="String">
                <value />
            </setting>
            <setting name="Relay4Status" serializeAs="String">
                <value />
            </setting>
            <setting name="BandTolerance" serializeAs="String">
                <value />
            </setting>
            <setting name="TunerEnabled" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="TunerModel" serializeAs="String">
                <value />
            </setting>
            <setting name="Location" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="VFOA" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="VFOB" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="TunerSensitivity" serializeAs="String">
                <value>2</value>
            </setting>
        </TunerUtil.Properties.Settings>
    </userSettings>
</configuration>
